import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Derece giriniz: ");
        int derece = scanner.nextInt();

        if (derece <= 5) {
            System.out.println("Kayak");
        } else if (derece < 15 && derece > 5) {
            System.out.println("Sinema");
        } else if (derece >= 15 && derece < 25){
            System.out.println("Piknik");
        }
        else if (derece >= 25){
            System.out.println("Yüzme");
        }
    }
}
