import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int n1, n2, select;
        Scanner sc = new Scanner(System.in);
        System.out.print("N1 :");
        n1 = sc.nextInt();
        System.out.print("N2 :");
        n2 = sc.nextInt();

        System.out.println("1-Toplama \n2-Çıkarma \n3-Çarpma \n4-Bölme");
        System.out.print("Enter your choice: ");
        select = sc.nextInt();

        switch (select) {
            case 1: {
                System.out.print(n1+n2);}
                    break;
            case  2: {
                System.out.print(n1-n2);}
                    break;
            case 3: {
                System.out.print(n1*n2);}
                    break;
            case  4: { if (n2!=0) {
                System.out.print(n1/n2);} else System.out.print("Hatalı Giriş Yaptınız");}
                    break;
            default: {
                System.out.print("Hatalı Giriş Yaptınız.");}
        }
    }
}
