import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Lütfen 1. Sayıyı Giriniz: ");
        int sayi1 = scan.nextInt();
        System.out.println("Lüfen 2. Sayıyı Giriniz: ");
        int sayi2 = scan.nextInt();
        System.out.println("Lüfen 3. Sayıyı Giriniz: ");
        int sayi3 = scan.nextInt();

        if (sayi1 > sayi2 && sayi1 > sayi3) {
            if (sayi2 > sayi3) {
                System.out.println("Sayılar Büyükten Kucuk Sıralaması: " + sayi1 + ", " + sayi2 + ", " + sayi3);
            } else {
                System.out.println("Sayılar Büyükten Kucuk Sıralaması: " + sayi1 + ", " + sayi3 + ", " + sayi2);
            }
        }

        if (sayi2 > sayi1 && sayi2 > sayi3) {
            if (sayi1 > sayi3) {
                System.out.println("Sayılar Büyükten Kucuk Sıralaması: " + sayi2 + ", " + sayi1 + ", " + sayi3);
            } else {
                System.out.println("Sayılar Büyükten Kucuk Sıralaması: " + sayi2 + ", " + sayi3 + ", " + sayi1);
            }
        }

        if (sayi3 > sayi1 && sayi3 > sayi2) {
            if (sayi1 > sayi2) {
                System.out.println("Sayılar Büyükten Kucuk Sıralaması: " + sayi3 + ", " + sayi1 + ", " + sayi2);
            } else {
                System.out.println("Sayılar Büyükten Kucuk Sıralaması: " + sayi3 + ", " + sayi2 + ", " + sayi1);
            }
        }

    }
}
